<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_WriteSingleRegExample" Id="{42bacbb2-5052-4ed1-a1da-659dd668a4a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WriteSingleRegExample
VAR
	fbMBWriteSingleReg  : FB_MBWriteSingleReg ;
	nWiteValue : INT;
	aStateMachine : (WAIT, TRIGGER, WRITE);
	fbTrigger : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTrigger();
IF fbTrigger.Q THEN
	IF aStateMachine := WAIT THEN
		aStateMachine := TRIGGER;
	END_IF
END_IF
CASE aStateMachine OF
	WAIT:
		// do nothing
	TRIGGER:
	fbMBWriteSingleReg(
		sIPAddr:= , 
		nTCPPort:= , 
		nUnitID:= , 
		nMBAddr:= , 
		nValue:= TO_WORD(nWiteValue), 
		bExecute:= TRUE, 
		tTimeout:= , 
		bBusy=> , 
		bError=> , 
		nErrId=> );
		
		aStateMachine := WRITE;
	WRITE:
		// waite for response
		fbMBWriteSingleReg(bExecute := FALSE); // read until we get sth from modbus app in windows
		IF NOT fbMBWriteSingleReg.bBusy OR fbMBWriteSingleReg.bError THEN
			aStateMachine := WAIT;
		END_IF
	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_WriteSingleRegExample">
      <LineId Id="51" Count="2" />
      <LineId Id="55" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="80" Count="9" />
      <LineId Id="32" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>