<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EventBuffer" Id="{49471cf7-86f2-4e1c-82b4-7d84c2c029c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EventBuffer
VAR
	fbMemRingBuffer : FB_MemRingBuffer;
	BufferArray  : ARRAY[0..NUMBER_BYTES_FOR_ST_EVENT] OF BYTE; (* Buffer memory used by FB_MemRingBuffer function block *)
END_VAR

VAR CONSTANT
	ST_EVENT_SiZE : UDINT := SIZEOF(ST_Event); // size of a type
	MAX_NUMBER_ST_EVENT : UDINT := 5;
	NUMBER_BYTES_FOR_ST_EVENT : UDINT := MAX_NUMBER_ST_EVENT * ST_EVENT_SiZE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddEvent" Id="{ee1470b7-ac79-4855-82f0-5b235754a129}">
      <Declaration><![CDATA[METHOD PUBLIC AddEvent
VAR_INPUT
	stEvent : REFERENCE TO ST_Event;
END_VAR
VAR_OUTPUT
	bError : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMemRingBuffer.A_AddTail(pWrite := ADR(stEvent),
							cbWrite := SIZEOF(stEvent),
							pBuffer := ADR(BufferArray),
							cbBuffer := SIZEOF(BufferArray));

bError := NOT fbMemRingBuffer.bOk;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetRemoveEvent" Id="{bd20d893-0e15-44ab-a492-2fa710bb5162}">
      <Declaration><![CDATA[METHOD GetRemoveEvent
VAR_OUTPUT
	stEvent : ST_Event;
	bError : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMemRingBuffer.A_RemoveHead(pRead := ADR(stEvent),
							cbRead := SIZEOF(stEvent),
							pBuffer := ADR(BufferArray),
							cbBuffer := SIZEOF(BufferArray));
							
bError := NOT fbMemRingBuffer.bOk;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EventBuffer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventBuffer.AddEvent">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventBuffer.GetRemoveEvent">
      <LineId Id="8" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>