<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{d4f3102d-e1ae-4b2b-b4db-93a258302be5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
//	UpdateEventTimestam : ST_Event;
	aBoolean : BOOL := FALSE;
		
	eEventType1 : E_EventType := E_EventType.Alarm;
	eEventSeverity1 : TcEventSeverity := TcEventSeverity.Error;
	nEventIdentity1 : UDINT := 42;
	sEventText1 : STRING(255) := 'This is a scary event';
	
	CsvPersistentEventStorage : FB_CsvlPersistentEventStorage;
	EventLogger : EventLogger(CsvPersistentEventStorage); // FB_init call leads to error
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//IF NOT aBoolean THEN
//	UpdateEventTimestampWithSystemTime(stEvent := UpdateEventTimestam);
//	aBoolean := TRUE;
//END_IF

IF aBoolean THEN
	EventLogger.AddEvent(eEventType1, eEventSeverity1, nEventIdentity1, sEventText1);
	aBoolean := FALSE;
END_IF

CsvPersistentEventStorage();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="33" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>