<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{487b9517-2d2f-4621-b241-8b3ce99202ca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//fbTof : TOF := (PT := T#10S);
	fbTrig : R_TRIG;
	bBool : BOOL;
	trigCounter : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fbTof(IN := bBool);
fbTrig(CLK := bBool);
IF fbTrig.Q THEN
	trigCounter := trigCounter + 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>